<html>
<head>
    <title>Домашка 2</title>
</head>
<body>
<?php
include __DIR__ . '/my_function.php';
?>
<h3>Определение пола по имени</h3>
<?php
     $a='Анна';//имя
function sexid ($a) //если имя оканчивается на согласную -мужчина. Исключения: Никита, Савва, Илья
    //если заканчивается на 'а' или 'я' -женское имя
    //если на мягкий знак - скорее всего мужчина,  кроме исключений Любовь и Ассоль
{
    if ((substr($a, -2) == 'б'or'в'or'г'or'д'or'ж'or'з'or'к'or'л'or'м'or'н'or'п'or'р'or'с'or'т'or'ф'or'х'or'ц'or'ч'or'ш'or'щ') or ($a == 'Никита') or ($a == 'Савва') or ($a == 'Илья')) {
        return ' - скорее всего - мужчина!';}
        elseif (((substr($a, -2) == 'я') or (substr($a, -2) == 'а'))){
        return ' - скорее всего женщина! ';}
        elseif ((substr($a, -2) == 'ь') and ($a != 'Любовь') and ($a != 'Ассоль')){
        return ' - скорее всего, мужчина! ';}
        elseif (($a == 'Любовь') or ($a == 'Ассоль')) {
        return ' - точно женщина!! ';}
        else {
        return NULL;}
}
echo $a,' ', sexid ($a);
?>
</body>
</html>