<html>
<head>
    <title>Домашка 3</title>
</head>
<body>
<?php
include __DIR__ . '/Massive.php';
//включаем из файла Massive.php массив $arr и с помощью его выводим стандартными средствами HTML несколько изображений
?>
<img src="https://php1.local/DZ3_v.3/Photo/<?php echo $arr[$_GET['id']] ?>">
<!-- выводим нужное нам изображение по имени файла в ссылке, примязанному к его id, значение которого передаётся через
суперглобальный массив get из массива $arr.  -->
</body>
</html>
