<html>
<head>
    <title>Домашка 2</title>
</head>
<body>
<?php
include __DIR__ . '/my_function.php';
?>
<h3>Квадратное уравнение</h3>
<?php
     $a=-4;//аргумент a
     $b=6;//аргумент b
     $c=2;//аргумент c
    if ($c>0 and $b<0) {//c 14 по 43 строку - чисто для красоты.
        $c='+'.$c;
        echo 'Имеем полное квадратное уравнение:  ',$a,'&#149 x^2 ',$b,'&#149  x  ',$c,'  = 0';
    }
    if ($c>0 and $b>0) {
        $c='+'.$c;
        $b='+'.$b;
        echo 'Имеем полное квадратное уравнение:  ',$a,'&#149 x^2 ',$b,'&#149  x  ',$c,'  = 0';
    }
    if ($c<0 and $b>0) {
        $b='+'.$b;
        echo 'Имеем полное квадратное уравнение:  ',$a,'&#149 x^2 ',$b,'&#149  x  ',$c,'  = 0';
    }
    if ($b==0 and $c>0) {
        $c='+'.$c;
        echo 'Имеем неполное квадратное уравнение:  ',$a,'&#149 x^2',$c,'  = 0';
    }
    if ($b==0 and $c<0) {
        echo 'Имеем неполное квадратное уравнение:  ',$a,'&#149 x^2',$c,'  = 0';
    }
    if ($c==0 and $b>0) {
        $b='+'.$b;
        echo 'Имеем неполное квадратное уравнение:  ',$a,'&#149 x^2 ',$b,'&#149  x = 0';
    }
    if ($c==0 and $b<0) {
        echo 'Имеем неполное квадратное уравнение:  ',$a,'&#149 x^2 ',$b,'&#149  x = 0';
    }
    if ($c==0 and $b==0) {
        echo 'Имеем неполное квадратное уравнение:  ',$a,'&#149 x^2 = 0';
    }
    $c=(int)$c;//приводим переменную к численному значению (int) для дальнейшего использования в функции
    $b=(int)$b;//приводим переменную к численному значению (int) для дальнейшего использования в функции
    $a=(int)$a;//приводим переменную к численному значению (int) для дальнейшего использования в функции
//var_dump($b);
//return
?>
<br>
<?php
echo 'Определим дискриминант квадратного уравнения по формуле: D=b^2-4 &#149 a &#149 c';
?>
<br>
<?php
assert( 68 == discriminant(-4,6,2));//тест для проверки правильности рассчёта дискриминанта
$D = discriminant($a, $b, $c);
echo 'Дискриминант квадратного уравнения равен: ', $D;
?>
<br>
<?php
if ($D>=0){
    echo 'Уравнение имеет два действительных корня.';
}
    elseif ($D<0) {
    echo 'Дискриминант меньше нуля!!!!Уравнение имеет два мнимых (комплексных) корня.';
}
    ?>
<br>
<?php
if ($D>=0){
    echo 'Первый корень уравнения равен: ',(-$b+sqrt($D))/(2*$a);
}
    else {echo '  ';}
?>
<br>
<?php
if ($D>=0){
    echo 'Второй корень уравнения равен: ', (+$b+sqrt($D))/(2*$a);
}
    else {echo '  ';}
?>
</body>
</html>
