<html>
<head>
    <title>Домашка 2</title>
</head>
<body>
<?php
$a =  include ('2.php');
echo $a;//возвращает результат выполнения всего php-кода из файла 2.php.
var_dump ($a);//возвращает значение 1 (число) - успешное включение
//При использовании в теле скрипта 2.php конструкции return (см. строку 48 кода из 2.php) , будет возвращён результат
// выполнения части кода из файла 2.php до конструкции return.
// Если подключаем пустой файл (скрипт PHP), или файл PHP в котором конструкция return используется в конце кода php
// - то при успешном подключении переменная $a приобретёт значение 1.
// Если текущий файл скрипта был подключен с помощью функций include, тогда управление возвращается к файлу,
// который вызывал текущий (в нашем случае буде выведено Hello!). Eсли текущий файл скрипта был подключен с
// помощью include, тогда значение переданное return будет возвращено в качестве значения вызова include (manual)
echo 'Hello!';
?>
</body>
</html>